\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Applications of Fluid Dynamics}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equations in the study of Fluid Dynamics}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Navier-Stokes Equation}{2}{subsection.1.2.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2.1}\page{2}\abspage{5}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mass Conservation - The continuity equation}{2}{subsection.1.2.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.2}\page{2}\abspage{5}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}How to Solve these equations}{2}{subsection.1.2.3}}
\@setckpt{Chapter1}{
\setcounter{page}{3}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{section@level}{2}
}
