\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Applications of Fluid Dynamics}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Equations in the study of Fluid Dynamics}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Navier-Stokes Equation}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Mass Conservation - The continuity equation}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}How to Solve these equations}{2}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Vector Field Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Curvilinear Coordinates }{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cylindrical Polar Coordinates}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}$q^i$ curves}{3}{subsection.2.1.2}
